2023.07.06 15:07:39:  心率73 次/分  呼吸14 次  血氧99 %  情绪disgust  心率变异性38.0 grade
2023.07.06 15:08:10:  心率66 次/分  呼吸14 次  血氧96 %  情绪disgust  心率变异性36.5 grade
2023.07.06 15:09:01:  心率71 次/分  呼吸16 次  血氧96 %  情绪sad  心率变异性41.0 grade
2023.07.06 15:09:26:  心率71 次/分  呼吸14 次  血氧97 %  情绪disgust  心率变异性91.25 grade
2023.07.06 15:09:56:  心率66 次/分  呼吸14 次  血氧96 %  情绪disgust  心率变异性44.75 grade
2023.07.11 14:02:19:  心率74 次/分  呼吸16 次  血氧95 %  情绪surprise  心率变异性810 grade
2023.07.11 14:02:49:  心率61 次/分  呼吸14 次  血氧95 %  情绪surprise  心率变异性983 grade
2023.07.11 14:03:57:  心率71 次/分  呼吸14 次  血氧99 %  情绪disgust  心率变异性845 grade
2023.07.11 14:04:28:  心率68 次/分  呼吸14 次  血氧97 %  情绪disgust  心率变异性882 grade
2023.07.11 14:04:54:  心率69 次/分  呼吸16 次  血氧98 %  情绪disgust  心率变异性869 grade
2023.07.11 14:09:16:  心率73 次/分  呼吸14 次  血氧98 %  情绪surprise  心率变异性821 grade
2023.07.11 14:12:50:  心率74 次/分  呼吸16 次  血氧99 %  情绪sad  心率变异性810 grade
2023.07.11 14:13:21:  心率71 次/分  呼吸12 次  血氧98 %  情绪disgust  心率变异性845 grade
2023.07.11 15:11:20:  心率64 次/分  呼吸14 次  血氧100 %  情绪angry  心率变异性937 grade
2023.07.12 17:26:43:  心率69 次/分  呼吸16 次  血氧99 %  情绪disgust  心率变异性869 grade
2023.07.12 17:27:14:  心率68 次/分  呼吸14 次  血氧100 %  情绪disgust  心率变异性882 grade
2023.07.12 17:37:54:  心率65 次/分  呼吸11 次  血氧97 %  情绪disgust  心率变异性923 grade
2023.07.13 09:59:32:  心率69 次/分  呼吸14 次  血氧97 %  情绪surprise  心率变异性869 grade
2023.07.13 10:00:03:  心率81 次/分  呼吸14 次  血氧98 %  情绪surprise  心率变异性740 grade
2023.07.13 15:37:16:  心率76 次/分  呼吸16 次  血氧99 %  情绪disgust  心率变异性789 grade
2023.07.13 15:37:47:  心率75 次/分  呼吸16 次  血氧98 %  情绪disgust  心率变异性800 grade
2023.07.13 15:38:18:  心率83 次/分  呼吸16 次  血氧99 %  情绪disgust  心率变异性722 grade
